GOOGLE_CLIENT_ID=451497737622-2uv26cj70lmrjjrqr2bqgubr4oef5lo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jhtdesu:123@cluster0.whkwex2.mongodb.net/test
FRONTEND_URL=http://localhost:80