spring.application.name=demo

# Google login
spring.security.oauth2.client.registration.google.client-id=451497737622-2uv26cj70lmrjjrqr2bqgubr4oef5lo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Mongodb
spring.data.mongodb.uri=mongodb+srv://jhtdesu:123@cluster0.whkwex2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.security=TRACE