spring.application.name=demo

# Google login
spring.security.oauth2.client.registration.google.client-id=1087229337302-5tkmkplk83tj4lha0jvjh0hhlqhoh3gt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Mongodb
spring.data.mongodb.uri=mongodb+srv://jhtdesu:123@cluster0.whkwex2.mongodb.net/test

logging.level.org.springframework.security=TRACE

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Server Port
server.port=8086

#logging

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web.cors: TRACE # If you suspect CORS