spring.application.name=demo

# Google login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-index-creation=true

# Server Port (Heroku will set this)
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.demo=DEBUG

# CORS
spring.web.cors.allowed-origins=${FRONTEND_URL:https://frontend-jh-74d9be1b01e4.herokuapp.com/}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true 