spring.application.name=demo

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=451497737622-2uv26cj70lmrjjrqr2bqgubr4oef5lo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://backend-jh-cff06dd28ef7.herokuapp.com/login/oauth2/code/{registrationId}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://jhtdesu:123@cluster0.whkwex2.mongodb.net/test

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.com.example.demo=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Server Configuration
server.port=${PORT:8080}